src/SCPI_Command_Test_APP/MainWindow.xaml

<mah:MetroWindow x:Class="SCPI_Command_Test_APP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SCPI_Command_Test_APP"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="SCPI_Command_Tester" Height="700" MinHeight="1000" MinWidth="1200" Width="1200">
    <Grid>
        <materialDesign:Card>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="White">
                    <Grid Margin="10,0,0,0">
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">IP :</TextBlock>
                                <TextBox VerticalAlignment="Center" Margin="5,0,0,0" Width="120" Text="{Binding IPTxt}" ></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                                <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center">SG Type :</TextBlock>
                                <ComboBox  Margin="5,0,0,0" Width="120" ItemsSource="{Binding SGTypes}" SelectedItem="{Binding SgTypeSelected}" ></ComboBox>
                            </StackPanel>
                            <ToggleButton Margin="10,0,0,0" Style="{StaticResource ConnectionToggleButton}" Command="{Binding ConnectionCommand}" IsChecked="{Binding ConnectionStatus}" Cursor="Hand"></ToggleButton>
                        </StackPanel>
                    </Grid>
                </Border>
                <DockPanel  Grid.Row="1" Grid.RowSpan="2">
                    <Expander DockPanel.Dock="Top">
                        <Expander.Header>
                            <TextBlock TextAlignment="Center">Command</TextBlock>
                        </Expander.Header>
                        <Border Margin="5"  BorderBrush="White" BorderThickness="1">
                            <Grid>
                                <StackPanel Margin="5">
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="command : "/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding CommandTxt}" Width="500"/>
                                        <Button VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding SendCommand}"> Command 전송</Button>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Frequency : "/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding FrequencyTxt}" Width="120"/>
                                        <TextBlock VerticalAlignment="Center" Text="MHz"/>
                                        <Button VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding FrequencyChangeCommand}">변경</Button>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Amplitude : "/>
                                        <TextBox VerticalAlignment="Center" Text="{Binding AmplitudeTxt}" Width="120"/>
                                        <TextBlock VerticalAlignment="Center" Text="dBm"/>
                                        <Button VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding AmplitudeChangeCommand}">변경</Button>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="RF On_OFF "/>
                                        <ToggleButton VerticalAlignment="Center" Margin="20,0,0,0" Command="{Binding RFChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Cursor="Hand">Off</ToggleButton>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Mod On_OFF "/>
                                        <ToggleButton VerticalAlignment="Center" Margin="10,0,0,0" Command="{Binding ModChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Cursor="Hand" >Off</ToggleButton>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="ALC On_OFF "/>
                                        <ToggleButton VerticalAlignment="Center" Margin="13,0,0,0" Command="{Binding ALCChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Cursor="Hand" >Off</ToggleButton>
                                    </StackPanel>
                                    <StackPanel Margin="5" Orientation="Horizontal">
                                        <TextBlock VerticalAlignment="Center" Text="Arb On_OFF "/>
                                        <ToggleButton VerticalAlignment="Center" Margin="13,0,0,0" Command="{Binding ArbChangeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" Cursor="Hand" >Off</ToggleButton>
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </Expander>
                    <DataGrid   Name="dataGrid1" ItemsSource="{Binding LogList}" AutoGenerateColumns="False" IsReadOnly="True"  CanUserSortColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn  Header="Time" Width="200" Binding="{Binding Path=TimeLog}"/>
                            <DataGridTextColumn  Header="DataLog" Width="400" Binding="{Binding Path=DataLog}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </Grid>
        </materialDesign:Card>
    </Grid>
</mah:MetroWindow>
